# created by Yohsuke Murase

# population_dynamics.cpp is a program to see a dynamics of x.
# it is not necessary when compiling epsilon-invasion.out

##
## select compiler
##

CXX = c++
#CXX = g++ -m64
#CXX = icpc
#CXX = xlc++

CC = cc
#CC = gcc -m64
#CC = icc
#CC = xlc

##
## compile option
##

OPT = -O3
#OPT = -O3 -ip -ipo -fno-alias
#OPT = -O5

epsilon-invasion.out : main.cpp classEpsilonEco.cpp classEpsilonEco.hpp classInvasionSystem.cpp classInvasionSystem.hpp mtrand64.hpp mtrand64.cpp
	$(CXX) $(OPT) -o epsilon-invasion.out main.cpp

clean :
	-rm *.out *.o *.suv *.jumyo *.diversity *.biomass *.a???? *.x???? *~ *.bak

