# created by Yohsuke Murase


##
## select compiler
##

CXX = c++
#CXX = g++ -m64
#CXX = icpc
#CXX = xlc++

CC = cc
#CC = gcc -m64
#CC = icc
#CC = xlc

##
## compile option
##

#OPT = -O2
#OPT = -O3 -ftree-vectorize -Wall
OPT = -O3 -Wall
#OPT = -O3 -ip -ipo -fno-alias
#OPT = -O5

all : tn-a-noisedmap-mut.out

tn-a-noisedmap-mut.out : main-tn-a-noisedmap-mut.cpp classTNANoisedMap.cpp classTNANoisedMap.hpp classTNANMMutation.cpp classTNANMMutation.hpp mtrand64.cpp mtrand64.hpp
	$(CXX) $(OPT) $(INCLUDE) -o tn-a-noisedmap-mut.out main-tn-a-noisedmap-mut.cpp

clean :
	-rm *.out *.o *.suv *.jumyo *.diversity *.biomass *.a???? *.x???? *~ *.bak
