# created by Yohsuke Murase


##
## select compiler
##

CXX = c++
#CXX = g++ -m64
#CXX = icpc
#CXX = xlc++

CC = cc
#CC = gcc -m64
#CC = icc
#CC = xlc

##
## compile option
##

OPT = -O3
#OPT = -O3 -ip -ipo -fno-alias
#OPT = -O5

potts3_tri.out : main.cpp Bitwise_multispincoding.cpp Bitwise_multispincoding.h classTri3PottsMulti.cpp classTri3PottsMulti.hpp classBfTableTri3Potts.hpp classBfTableTri3Potts.cpp mtrand64.hpp mtrand64.cpp vcpp2gcc.h
	$(CXX) $(OPT) -o potts3_tri.out main.cpp

clean :
	-rm *.out *.o *.NERo *~ *.bak

