# created by Yohsuke Murase


##
## select compiler
##

CXX = c++
#CXX = g++ -m64
#CXX = icpc
#CXX = xlc++

CC = cc
#CC = gcc -m64
#CC = icc
#CC = xlc

##
## compile option
##

OPT = -O3
#OPT = -O3 -ip -ipo -fno-alias
#OPT = -O5

ising_2d_frust.out : main.cpp Bitwise_multispincoding.cpp Bitwise_multispincoding.h classIsing2dFrustMulti.cpp classIsing2dFrustMulti.hpp classBfTableIsing2dFrust.hpp classBfTableIsing2dFrust.cpp mtrand64.hpp mtrand64.cpp vcpp2gcc.h
	$(CXX) $(OPT) -o ising_2d_frust.out main.cpp

clean :
	-rm *.out *.o *.NERo *~ *.bak

